<?php
	defined( '__VALID_ENTRANCE' ) or die( 'Akses terbatas' );

	$lang['NAME'] = 'Nama';
	$lang['MEMBER_NAME'] = 'Nama Anggota';
	$lang['GENDER'] = 'Jenis Kelamin';
	$lang['ADDRESS'] = 'Alamat';
	$lang['CITY'] = 'Kota';
	$lang['POSTAL_CODE'] = 'Kode Pos';
	$lang['TELP'] = 'Telp.';
	$lang['HP'] = 'Handphone';
	$lang['MEMBER_TYPE'] = 'Jenis Keanggotaan';
	$lang['EMAIL'] = 'Email';
	$lang['ADVICE'] = 'Kritik dan Saran';
	$lang['PASS_CHANGE'] = 'Ganti Sandi';
	$lang['PASS_OLD'] = 'Sandi Lama';
	$lang['PASS_NEW'] = 'Sandi Baru';
	$lang['PASS_NEWR'] = 'Sandi Baru [Ulangi]';
	$lang['DATE'] = 'Tanggal';
	$lang['DATE_REQUEST'] = 'Tanggal Usulan';
	$lang['PAGE'] = 'Halaman';
	$lang['TOT_TOPIC'] = 'Total Topik';
	$lang['TOT_POST'] = 'Total Post';
	$lang['TOT_REP'] = 'Total Balasan';
	$lang['NEW_POST'] = 'Post Baru';
	$lang['DET_SEE'] = 'Lihat Detail';
	$lang['NO_CALL'] = 'No Panggil';
	$lang['DDC_CODE'] = 'Kode DDC';
	$lang['EDITION'] = 'Edisi';
	$lang['KEYWORD'] = 'Kata Kunci';
	$lang['CLASSIFICATION'] = 'Klasifikasi';
	$lang['BIBLIO_TITLE'] = 'Judul Pustaka';
	$lang['BIBLIO_TYPE'] = 'Jenis Pustaka';
	$lang['AUTHOR'] = 'Pengarang';
	$lang['AUTHOR1'] = 'Pengarang 1';
	$lang['AUTHOR2'] = 'Pengarang 2';
	$lang['AUTHOR3'] = 'Pengarang 3';
	$lang['TOPIC'] = 'Topik';
	$lang['LANGUAGE'] = 'Bahasa';
	$lang['YEAR'] = 'Tahun';
	$lang['YEAR_PUBLISH'] = 'Tahun Terbit';
	$lang['DIRECTORY'] = 'Direktori';
	$lang['DEPARTEMENT'] = 'Jurusan';
	$lang['TYPE'] = 'Jenis';
	$lang['REG_COMP'] = 'Reg Comp';
	$lang['LOAN_DATE'] = 'Tgl. Peminjaman';
	$lang['EXPIRED_DATE'] = 'Batas Pengembalian';
	$lang['RETURN_DATE'] = 'Tgl. Kembali';
	$lang['RESERVATION_DATE'] = 'Tgl. Pemesanan';
	$lang['EXTENSION'] = 'Perpanjang';
	$lang['PRICE'] = 'Harga';
	$lang['PUBLISHER'] = 'Penerbit';
	$lang['ISBN'] = 'ISBN';
	$lang['DESC'] = 'Keterangan';
	$lang['REQ_STATE'] = 'Status Usulan';
	$lang['PAGU_REMAINING'] = 'Sisa Pagu';
	$lang['PAGU_SHARE'] = 'Share Pagu';
	$lang['TITLE'] = 'Judul';
	$lang['MESSAGE'] = 'Pesan';
	$lang['LOCATION'] = 'Lokasi';
	$lang['STATE'] = 'Status';
	$lang['COPIES'] = 'Eksemplar';
	$lang['SYNOPSIS'] = 'Sinopsis';
	$lang['DIMENSION'] = 'Dimensi';
	$lang['RESULT_FOR'] = 'hasil untuk keyword';
	$lang['FROM_RESULT'] = 'dari sekitar';
	$lang['SEARCH_RESULT'] = 'Hasil Pencarian :';
	$lang['VAL_CODE'] = 'Masukkan Kode Validasi';
	$lang['EMAIL_ADDRESS'] = 'Alamat Email';
	$lang['FP_TEXT'] = 'Masukkan alamat email anda di bawah ini. Bila anda belum memiliki<br />	alamat email atau lupa, silakan menghubungi Adminstrator.';
	$lang['s_title'] = 'Berdasarkan Judul &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
	$lang['s_author'] = 'Berdasarkan Pengarang';
	$lang['MSG_NOTIF'] = 'Pesan Notifikasi';
	$lang['ISOK'] = 'Is Valid?';
	$lang['PRODI'] = 'Jurusan';
	
	$lang['PENULIS'] = 'Penulis';
	$lang['CONTRIBUTOR1'] = 'Pembimbing 1';
	$lang['CONTRIBUTOR2'] = 'Pembimbing 2';
	$lang['CONTRIBUTOR3'] = 'Pembimbing 3';
	$lang['NRP'] = 'NPP';
	$lang['NRP1'] = 'NPP Penulis';
	$lang['NRP2'] = 'NRP Penulis 2';
	$lang['NRP3'] = 'NRP Penulis 3';
	$lang['NPK'] = 'NPK';	
	$lang['LIST_NOTIFIKASI'] = 'Daftar Notifikasi';	
	$lang['NOTIFIKASI_FROM'] = 'Notifikasi Dari';	
	$lang['REQUEST_VAL'] = 'Daftar permintaan Validasi';	
	$lang['LIST_MONITORING'] = 'Daftar Upload Mandiri';	
	
	$lang['DATE_REQUEST_MHS'] = 'Tanggal Request';	
	$lang['DATE_NOTIF'] = 'Tanggal Notifikasi';	
	$lang['SENDER'] = 'Pengirim Notifikasi';	
	$lang['BIBLIO_TITLE_TA'] = 'Judul Tugas Akhir';	
	$lang['FAK_JUR'] = 'Fakultas/Jurusan';	
	$lang['STATE_VAL'] = 'Status Validasi';
	$lang['JABATAN'] = 'Jabatan';
	
	//button
	$lang['SENT'] = 'Kirim';
	$lang['SAVE'] = 'Simpan';
	$lang['RESET'] = 'Batal';
	$lang['CHANGE'] = 'Ganti';
	$lang['DELETE'] = 'Hapus';
	$lang['B_SEARCH'] = 'Cari';
	$lang['SIMPLE_SEARCH'] = 'Pencarian Sederhana';
	$lang['ADV_SEARCH'] = 'Pencarian Lanjutan';
	$lang['B_RES'] = 'Pesan';
	$lang['B_CANCELCART'] = 'Batalkan Keranjang';
	$lang['ACTION'] = 'Aksi';	
	$lang['ADD'] = 'Tambah';
	$lang['ADDFILE'] = 'Tambah File';
	$lang['REQUEST'] = 'Permintaan Validasi';
	$lang['PRINT'] = 'Cetak';
	
	//untuk header
	$lang['EDIT_PROFILE'] = 'Ubah Biodata';
	$lang['RESULT_SEARCH'] = 'Hasil Pencarian';
	$lang['RES_LIST'] = 'Daftar Pemesanan Anda';
	
	//untuk pesan	
	$lang['EMPTY_TABLE'] = 'Maaf, Data Tidak Ditemukan';
	$lang['WAIT'] = 'Mohon Tunggu';
	$lang['ALERT_SEARCH'] = 'PERINGATAN: Silahkan Mengisi Kata Kunci Pada Form Pencarian!!';
	$lang['LOG_ERR'] = "Ada masalah pada proses login";
	$lang['LOG_SUCC'] = "Login Sukses";
	$lang['LOG_FAIL'] = "Login Gagal";
	$lang['P_SOKRS'] = "Anda dalam masa Skorsing";
	$lang['P_DELSUCCESS'] = "Penghapusan Berhasil";
	$lang['P_DELFAIL'] = "Penghapusan Gagal";
	$lang['P_SAVESUCCESS'] = "Penyimpanan Gagal";
	$lang['P_SAVEFAIL'] = "Penyimpanan Gagal";
	$lang['P_CANCELSUCCESS'] = "Pembatalan Berhasil";
	$lang['P_CANCELFAIL'] = "Pembatalan Gagal";
	$lang['P_SHAREPAGU'] = "Klik apabila pengusulan di bagi dengan pagu teman";
	$lang['P_EMPTYSYNOPSIS'] = "Sinopsis tidak ditemukan";
	$lang['P_AVAILABLE'] = "Ada";
	$lang['P_LOANS'] = "Dipinjam";
	$lang['P_RESERVED'] = "Dipesan";
	$lang['P_LOANMEMBERDATA'] = "Data Anggota Peminjam";
	$lang['P_RESMEMBERDATA'] = "Data Anggota Pemesan";
	$lang['P_MEMBERONLY'] = "(Hanya Anggota)";
	$lang['FP_EMAIL'] = "Mohon alamat email diisi";
	$lang['FP_PROBLEM'] = "Ada masalah pada proses reset password";
	$lang['FP_SENT'] = "Kode validasi telah dikirim ke alamat email anda";
	$lang['FP_VALERROR'] = "Validasi yang dimasukkan salah, mohon diulangi";
	$lang['FP_EMAILERROR'] = "Email tidak terdaftar, silakan menghubungi Administrator";
	$lang['FP_RESETERROR'] = "Reset password gagal, silakan dicoba beberapa saat lagi";
	
	//untuk title page
	$lang['LIST'] = 'Daftar';	
	$lang['T_CONTACT'] = 'Daftar Kontak Online';	
	$lang['T_HOME'] = 'Halaman Utama';
	$lang['T_LINK'] = 'Link Terkait';
	$lang['T_NEWBOOK'] = 'Buku/Jurnal Baru';
	$lang['T_RESERVASI'] = 'Data Pemesanan';
	$lang['T_LOAN'] = 'Riwayat Peminjaman';
	$lang['T_LOANBIBLIO'] = 'Pustaka yang sedang dipinjam';
	$lang['T_REQUESTPUBLIC'] = 'Data Pengusulan Pustaka';
	$lang['T_HISREQUESTPUBLIC'] = 'Riwayat Pengusulan Pustaka';
	$lang['T_REQUESTGREEN'] = 'Data Pengusulan Pustaka Label Hijau';
	$lang['T_HISREQUESTGREEN'] = 'Riwayat Pengusulan Pustaka Label Hijau';
	$lang['T_ADDNEWPOST'] = 'Tambah Post Baru';
	$lang['T_UPLOAD'] = 'Form Upload Tugas Akhir';
	$lang['FORGOT_PASS'] = 'Lupa Password';
	
	//keterangan tambahan
	$lang['LASTEST_POST'] = 'Post Terakhir';
	$lang['BY'] = 'Oleh';
	$lang['AT'] = 'di';
	$lang['POST_BY'] = 'Diposting Oleh';
	$lang['EKS_NULL'] = 'Eksemplar tidak dapat dipinjam';
	
	//keterangan request
	$lang['Wait'] = 'Menunggu';
	$lang['PO'] = 'Pembuatan PO';
	$lang['verpus'] = 'Verifikasi Perpustakaan';
	$lang['versup'] = 'Verifikasi SUpplier';
	$lang['realisasi'] = 'realisasi';
?>